Cooking/MainWindow.xaml

<Window x:Class="Cooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cooking" Height="400" Width="650">
    <Grid>
        <Grid Background="#FF4E476C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="1" Grid.RowSpan="7"
                        Background="#FFBA9AFF"/>
            <StackPanel Grid.Column="3" Grid.RowSpan="7"
                        Background="#FFBA9AFF"/>

            <Label HorizontalAlignment="Center" 
                   Foreground="White"
                   Content="What has been cooked"
                   VerticalAlignment="Top"/>
            
            <ScrollViewer Grid.Row="1" 
                          Grid.RowSpan="6"
                          Margin="5,0,5,5"
                          VerticalScrollBarVisibility="Auto">
                
                <TextBlock x:Name="whatCooked" 
                       HorizontalAlignment="Stretch"
                       Background="#FFE4D8FD"
                       TextWrapping="Wrap"/>
            </ScrollViewer>
            
            <Label Content="Name of the dish" 
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Foreground="White"/>
            <TextBox x:Name="cookedDish" 
                     Grid.Column="2" 
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     TextChanged="cookedDish_TextChanged"
                     Margin="5,0,5,0" 
                     Background="#FFE4D8FD"/>
            
            <Label Content="Family reaction"
                   Grid.Column="2" 
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Foreground="White"/>
            <TextBox x:Name="familyReaction" 
                     Grid.Column="2" 
                     Grid.Row="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     TextChanged="familyReaction_TextChanged"
                     Margin="5,0,5,5" 
                     Background="#FFE4D8FD"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <StackPanel Grid.Column="2" 
                        Grid.Row="4" 
                        Orientation="Vertical">
                
                <Label Content="Date cooking" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
                
                <DatePicker x:Name="cookingDate" 
                            HorizontalAlignment="Center"
                            SelectedDateChanged="cookingDate_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Grid.Row="5" 
                        Orientation="Vertical">
                
                <Label Content="Date of last cooking" 
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                
                <TextBlock x:Name="lastCookingDate" 
                           Background="#FFE4D8FD"
                           HorizontalAlignment="Stretch"
                           Margin="5,0,5,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Grid.Row="6" 
                        Margin="5,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
                
                <Button x:Name="folder" 
                        Content="Open folder" 
                        Click="folder_Click"
                        Background="#FFBDAAEE" 
                        Margin="0,0,5,0"/>
                
                <Button x:Name="openDish" 
                        Content="Open dish" 
                        Click="openDish_Click"
                        Background="#FFBDAAEE" 
                        IsEnabled="False"
                        Margin="0,0,5,0"/>
                
                <Button x:Name="saveDish" 
                        Content="Save dish" 
                        Click="saveDish_Click"
                        Background="#FFBDAAEE" 
                        IsEnabled="False"
                        Margin="0,0,5,0"/>
                
                <Button x:Name="randomeDish" 
                        Content="Randome" 
                        Click="randomeDish_Click"
                        Background="#FFBDAAEE" 
                        IsEnabled="False"
                        Margin="0,0,5,0"/>
            </StackPanel>

            <Label Grid.Column="4" Content="Resipe" 
                   HorizontalAlignment="Center" 
                   Foreground="White"/>
            <TextBox x:Name="resipe"
                     Grid.Column="4"
                     Grid.Row="1" 
                     Grid.RowSpan="6"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5,0,5,5"
                     Background="#FFE4D8FD" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     TextChanged="resipe_TextChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
